{
    "name": "terminator",
    "productName": "Terminator Fluent",
    "version": "1.0.1",
    "description": "Windows app for running multiple AI terminals in parallel",
    "main": "./out/main/index.js",
    "scripts": {
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "preview": "electron-vite preview",
        "test": "bunx playwright test --project=electron",
        "rebuild": "bunx electron-rebuild",
        "dist": "bun run dist:win",
        "dist:win": "electron-vite build && electron-builder --win",
        "postinstall": "bunx electron-rebuild"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fluentui/react-components": "^9.56.0",
        "@fluentui/react-icons": "^2.0.258",
        "@monaco-editor/react": "^4.7.0",
        "@pierre/diffs": "^1.0.10",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-search": "^0.15.0",
        "@xterm/addon-serialize": "^0.14.0",
        "@xterm/addon-unicode11": "^0.9.0",
        "@xterm/addon-web-links": "^0.12.0",
        "@xterm/addon-webgl": "^0.19.0",
        "@xterm/xterm": "^6.0.0",
        "allotment": "^1.20.5",
        "electron-vite": "^5.0.0",
        "geist": "^1.7.0",
        "monaco-editor": "^0.55.1",
        "node-cron": "^4.2.1",
        "node-pty": "^1.1.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "v8-compile-cache": "^2.4.0",
        "zustand": "^5.0.11"
    },
    "patchedDependencies": {
        "node-pty@1.1.0": "patches/node-pty@1.1.0.patch"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@types/node-cron": "^3.0.11",
        "@types/react": "^19.2.13",
        "@types/react-dom": "^19.2.3",
        "electron": "^40.2.1",
        "electron-builder": "^26.7.0",
        "playwright": "^1.58.2",
        "typescript": "^5.9.3"
    }
}
